>++> INPUT +[-<[>>+>+<<<-]>>>[<<<+>>>-]<<]<[-]>>[-<<+>>]<<>+++[<+>-]<>++++[>+<-]<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>>>[<<<<+>>>>-]<<<[[-]>]<<<<
(a*seed plus c) // m

Guess Number? 
-[------->+<]>--.++[----->+<]>.++[->+++<]>.[--->+<]>----..+[---->+<]>+++.[-->+++++<]>--.[-->+++<]>.--------.-----------.+++.+++++++++++++.+[->+++++<]>.+[-->+<]>.
Number was 
-[--->+<]>-------.[-->+++<]>.--------.-----------.+++.+++++++++++++.[-->+++++<]>+++.--[->++++<]>-.-[->+++<]>-.--[--->+<]>--.+[---->+<]>+++.

Mod
>NUM>BASE_DIV>ITT[-<[>>+>+<<<-]>>>[<<<+>>>-]<<]<[-]>>[-<<+>>]<<[<->-]<

Make Text (0-9)
>INPUT>++++++++++++++++++++++++++++++++++++++++++++++++[<+>-]<


dec till 0 [-]

A00 -> AA0 Copy
[->+>+<<]>>[-<<+>>]<<

A00 -> A_A0 Comment
[->> dis 1+>> dis 2+ return back (dis1 plus dis)<<<<]>>

Copy (n)[-<<+>>]<<

Glider
+[-<+]-
